<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,900%7CPlayfair+Display+SC:900" rel="stylesheet">
    <link rel = "stylesheet" type = "text/css" href = "main.css"/>

    <title>Ex Post Factotum</title>
  </head>

  <body>

    <div class = "container-fluid">
      <div class="row">

        <div class="col-lg-3 left" style="position:fixed">
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <a href="index.html"><h1>Ex post factotum</h1></a>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <a href="index.html"><h3>code</h3></a>
          <a href="books.html"><h3>books</h3></a>
          <h3><span class="here">articles</span></h3>
          <a href="learning.html"><h3>learning</h3></a>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <span><hr /></span>
          <a href="nanos.html"><h4>nanos gigantum</h4></a>
          <a href="contact.html"><h4>contact</h4></a>
        </div>

        <div class="col-lg-6 col-lg-offset-3 right">

          <blockquote class="header">
            By necessity, by proclivity, and by delight, we all quote.<br />
            - Emerson
          </blockquote>

            <div class="list-credits">
              <p><a href="https://www.quantamagazine.org/20170221-mathematical-truth-sylvia-serfaty-interview/#" target="_blank">In Mathematics, ‘You Cannot Be Lied To’</a></p>
              <blockquote>
                We do a disservice to the profession by giving this image of little geniuses and prodigies. These Hollywood movies about scientists can be somewhat counterproductive, too. They are telling children that there are geniuses out there that do really cool stuff, and kids may think, “Oh, that’s not me.” Maybe 5 percent of the profession fits that stereotype, but 95 percent doesn’t. You don’t have to be among the 5 percent to do interesting math.
              </blockquote>

              <p><a href="http://www.jackpetcheyfoundation.org.uk/news/jackpetcheyinterview" target="_blank">Yasmin McIntosh’s interview with Jack Petchey</a></p>
              <blockquote>
                If You Think You Can You Can - It’s all about your attitude and mind. Challenge yourself to come out of your comfort zone and that will help you to recognise your potential. If we push ourselves when we think that we cannot overcome the challenge, we become determined and resilient to achieve the end goal.
              </blockquote>

              <p><a href="https://www.forbes.com/sites/hollieslade/2014/03/10/cloudflares-female-cofounder-on-how-she-helped-build-a-billion-dollar-tech-company/#66e869c21891" target="_blank">CloudFlare's Female Cofounder On How She Helped Build A Billion-Dollar Tech Company</a></p>
              <blockquote>
                The test of if you have a good investor is if you’d be scared to pick up the phone and call them if something went wrong.
              </blockquote>

              <p><a href="http://99u.com/articles/20490/talent-is-persistence-what-it-takes-to-be-an-independent-creative" target="_blank">Talent is Persistence</a></p>
              <blockquote>
                I wish the earlier me understood work and practice more. Just the repeated concerted effort to get better at things. I wish I didn’t have the notions of talent and genius I had back then. I thought, “Oh, these other people, they just have something that I don’t have.” When really, they are just people who work more.
              </blockquote>

              <p><a href="https://www.positive.news/2017/society/25387/positive-news-weaving-better-story/?mc_cid=ba7070ed2d&mc_eid=a11cd9932a" target="_blank">How Positive News is helping weave a better story</a></p>
              <blockquote>
                I love the fact that humans taught themselves how to weave, completely independently, on all continents of the world.
              </blockquote>

              <p><a href="https://arxiv.org/pdf/cs/0502008.pdf" target="_blank">Scientific Data Management in the Coming Decade</a></p>
              <blockquote>
                The separation of data and programs is artificial – one cannot see the data without using a program and most programs are data driven. So, it is paradoxical that the data management community has worked for 40 years to achieve something called data independence – a clear separation of programs from data.
              </blockquote>

              <p><a href="http://www.walterbortz.com/qa.php" target="_blank">Walter M. Bortz Q & A</a></p>
              <blockquote>
                Lance, Tiger and the rest of our athletic heroes achieve the magnificent performance almost entirely as a result of perspiring more than the rest of us. Just like the old saying about genius being made and not born, athletic supremacy arises through hard work. There is no gene for dunking a basketball or making birdies. Genes work as networks, not as individual items. Experiments with mice in which one gene is selectively deleted are called "knockout mice." Usually these deletions result in no observable change whatsoever, because other genes simply compensate for the missing gene. I recently ran across a small paper published in the journal, Nature, in 1999. The authors from Heidelberg coined the term "Synexpression" to indicate the clustering of functional interacting genes that are tightly coordinated. Therefore, it seems likely that Tiger, Lance and our other heroes have up-regulated their particular gene networks - their synexpression genes - by training, training, training. This concept thereby places in doubt any suggestion that you could clone Michael Jordan. You can't get another copy of him simply by replicating his gene display, since these genes are an interactive assortment of networks that are constantly being shaped and reshaped by an environmental cueing - and by training and more training. Without training, Michael will quickly turn into Archie Bunker, with the same genes, but no chance of dunking.
              </blockquote>

              <p><a href="https://www.nytimes.com/2015/06/28/business/tae-hea-nahm-of-storm-ventures-a-believer-and-a-skeptic-in-one.html?_r=1" target="_blank">Tae Hea Nahm of Storm Ventures: A Believer and a Skeptic in One</a></p>
              <blockquote>
                The most important thing is just sheer passion. It doesn’t mean the person’s naturally a great salesperson. Somebody can be really shy and introverted, and you’d think they would be horrible at selling. But for their particular idea, they’re just so passionate about it and they have this clarity of vision. That forms the basis for creating something great out of nothing. And you’re not trying to pursue 100 things. You’re pursuing that one, focused effort.
              </blockquote>

              <p><a href="http://limedaring.com/articles/im-a-designer-who-learned-django-and-launched-her-first-webapp-in-6-weeks/" target="_blank">I'm a Designer Who Learned Django and Launched her First Webapp in 6 Weeks</a></p>
              <blockquote>
                Nothing kills a new idea better than taking too much time on it. There are thousands of things more that I could have done to improve WeddingInviteLove before I launched it, but getting it out and generating feedback was much, much more important. I don't mean you should launch an incomplete project, but pare down your features to the very minimum and get it live as fast as possible.
              </blockquote>

              <p><a href="https://500hats.com/late-bloomer-not-a-loser-i-hope-ac0ec49a6ddc#.bq1hze9oh" target="_blank">late bloomer, not a loser.</a></p>
              <blockquote>
                and so here I am: still standing in the arena, in hand-to-hand combat with demons mostly of my own making, aiming to make a small dent in the universe. nowhere near a great success story, yet fighting the good fight and perhaps helping others to achieve greatness as I attempt a bit of my own. I’ll be 46 in a month, well past the age when most folks have already shown what they’re made of. but I’m still grasping for that brass ring.
                <br /><br />
                I don’t mean to whine or bemoan my lot in life — I’ve been far more than lucky, and I’ve had a great time on this planet. I have nothing to complain about, nor will it be the end of the world if all I get to do in the next 30–40 years is to breathe in the air. all things said, it’s been a wonderful life.
                <br /><br />
                but I’m not giving up yet.
                <br /><br />
                I’m still betting my epitaph will read “late bloomer”, and not “failure”.
              </blockquote>

              <p><a href="https://impossiblehq.com/russell-kirsch-encounter-lessons/" target="_blank">7 Things I Learned From My Encounter With Russell Kirsch</a></p>
              <blockquote>
                Make Stuff<br /><br />This is really simple.<br /><br />Make stuff.<br /><br />Go create something. The only limit on you is what you can imagine. So imagine some impossible things. Then stop waiting around and go create them.
              </blockquote>

              <p><a href="http://tom.preston-werner.com/2011/11/22/open-source-everything.html" target="_blank">Open Source (Almost) Everything</a></p>
              <blockquote>
                I prefer the MIT license and almost everything we open source at GitHub carries this license. I love this license for several reasons:
                <ul>
                  <li>It’s short. Anyone can read this license and understand exactly what it means without wasting a bunch of money consulting high-octane lawyers.</li>
                  <li>Enough protection is offered to be relatively sure you won’t sue me if something goes wrong when you use my code.</li>
                  <li>Everyone understands the legal implications of the MIT license. Weird licenses like the WTFPL and the Beer license pretend to be the “ultimate in free licenses” but utterly fail at this goal. These fringe licenses are too vague and unenforceable to be acceptable for use in some companies. On the other side, the GPL is too restrictive and dogmatic to be usable in many cases. I want everyone to benefit from my code. Everyone. That’s what Open should mean, and that’s what Free should mean.</li>
                </ul>
              </blockquote>

              <p><a href="http://carl.flax.ie/dothingstellpeople.html" target="_blank">Do things, tell people.</a></p>
              <blockquote>
                Do things, tell people.
                <br /><br />
                These are the only things you need to do to be successful. You can get away with just doing one of the two, but that's rare, and usually someone else is doing the other part for you.
              </blockquote>

              <p><a href="https://gist.github.com/adamwiggins/5687294" target="_blank">My Heroku values</a></p>
              <blockquote>
                Big, hard problems become easy if you cut them into small pieces. How do you eat the elephant? One bite at a time. If a problems seems hard, think about how you can cut it into two smaller, easier problems. If one of those problems is still too hard, cut it in half again.
                <br /><br />
                Wiggins' Law: If it's hard, cut scope.
              </blockquote>

              <p><a href="https://tobi.lutke.com/blogs/news/11280301-the-apprentice-programmer" target="_blank">The Apprentice Programmer</a></p>
              <blockquote>
                <p>
                  My degree is not recognized in North America so I am technically a high school dropout. My cofounder at Shopify has a PhD, so we always joke that together we average out to a bachelor’s degree.
                </p>
                <p>
                  Not that degrees matter anymore. They do not. Experience does. That is one of the things my apprenticeship and the dual education system in general taught me: experiencing and learning things quickly is the ultimate life skill. If you can do that, you can conjure up impossible situations for yourself over and over again and succeed.
                </p>

                <p>
                  Perhaps most importantly, the apprenticeship program gave me a solid head start. If I had gone to a University and studied to get a PhD like my Cofounder, I might JUST be getting out of school. Instead, at 32 years old and I have been paid to build complex software for almost half my life.
                </p>

                <p>
                  That is a powerful concept and one within the reach of almost any German student thanks to the dual education system. At the last count, there are 356 different occupations or occupational categories which offer apprenticeships. From hair dressers to oven builders to various specializations of computer programming. For hands-on people or kinesthetic learners like me, the apprenticeship program created a legitimate path to success.
                </p>

                <p>
                  It was the perfect environment for me, I learned a lot, and I am eternally thankful to have chosen that path. If only more countries struggling with dropout rates and job creation would give their students a similar choice.
                </p>
              </blockquote>

              <p><a href="http://bjk5.com/post/38101106878/i-dont-understand" target="_blank">"I don't understand"</a></p>
              <blockquote>
                <p>
                  New devs should try to really get just how common it is to not fully understand a technical problem. Most tech stacks have crossed the threshold of one person being able to hold the entire codebase in their head, especially at companies that are hiring. And once that threshold’s crossed, you’ll start hearing from people about the new javascript rendering framework or the latest mapreduce pipeline or a bug in the deploy script or a proposal for a new caching pattern, and a little voice in your head is going to start saying, “Wait…I don’t get it.”
                </p>
                <p>
                  “I don’t understand” is the perfect response. You’re not insulting anybody. You’re not showing weakness. You’re building a culture of respect for how smart everybody is, because you know that after a few minutes of explanation you will get it.
                </p>
                <p>
                  Either that or you’ll find a bug.
                </p>
              </blockquote>

              <p><a href="http://comonad.com/reader/2014/letter-to-a-young-haskell-enthusiast/" target="_blank">Letter to a Young Haskell Enthusiast</a></p>
              <blockquote>
                  <p>
                      Do you want to help people, do you want to teach people new wonderful things? Do you want to share the things that excite you? Or do you want to feel better about yourself, confirm that you are programming better, confirm that you are smarter and know more, reassure yourself that your adherence to a niche language is ok by striking out against the mainstream? Of course, you want to do the former. But a part of you probably secretly wants to do the latter, because in my experience that part is in all of us. It is our ego, and it drives us to great things, but it also can hold us back, make us act like jerks, and, worst of all, stand in the way of communicating with others about what we truly care about.
                  </p>
              </blockquote>

              <blockquote>
                  <p>
                      Haskell wasn’t built on great ideas, although it has those. It was built on a culture of how ideas are treated. It was not built on slaying others’ dragons, but on finding our own way; not tearing down rotten ideas (no matter how rotten) but showing by example how we didn’t need those ideas after all.
                  </p>
                  <p>
                      In functional programming, our proofs are not by contradiction, but by construction. If you want to teach functional programming, or preach functional programming, or just to even have productive discussions as we all build libraries and projects together, it will serve you well to learn that ethic.
                  </p>
              </blockquote>

              <blockquote>
                  <p>
                      You know better than the next developer, or so you think. This is because of something you have learned. So how do you help them want to learn it too? You do not tell them this is a language for smart people. You do not tell them you are smart because you use this language. You tell them that types are for fallible people, like we all are. They help us reason and catch our mistakes, because while software has grown more complex, we’re still stuck with the same old brains. If they tell you they don’t need types to catch errors, tell them that they must be much smarter than you, because you sure do. But even more, tell them that all the brainpower they use to not need types could turn into even greater, bigger, and more creative ideas if they let the compiler help them.
                  </p>
              </blockquote>

              <blockquote>
                  <p>
                      This is not a language for clever people, although there are clever things that can be done in this language. It is a language for simple things and clever things alike, and sometimes we want to be simple, and sometimes we want to be clever. But we don’t give bonus points for being clever. Sometimes, it’s just fun, like solving a crossword puzzle or playing a tricky Bach prelude, or learning a tango. We want to keep simple things simple so that tricky things are possible.
                  </p>
              </blockquote>

              <blockquote>
                  <p>
                      It is not a language that is “more mathematical” or “for math” or “about math”. Yes, in a deep formal sense, programming is math. But when someone objects to this, this is not because they are a dumb person, a bad person, or a malicious person. They object because they have had a bad notion of math foisted on them. “Math” is the thing that people wield over them to tell them they are not good enough, that they cannot learn things, that they don’t have the mindset for it. That’s a dirty lie. Math is not calculation — that’s what computers are for. Nor is math just abstract symbols. Nor is math a prerequisite for Haskell. If anything, Haskell might be what makes somebody find math interesting at all.
                  </p>
              </blockquote>

              <blockquote>
                  <p>
                      I have known great Haskell programmers, and even great computer scientists who know only a little linear algebra maybe, or never bothered to pick up category theory. You don’t need that stuff to be a great Haskell programmer. It might be one way. The only thing you need category theory for is to take great categorical and mathematical concepts from the world and import them back to programming, and translate them along the way so that others don’t need to make the same journey you did. And you don’t even need to do that, if you have patience, because somebody else will come along and do it for you, eventually.
                  </p>
                  <p>
                      The most important thing, though not hardest, about teaching and spreading knowledge is to emphasize that this is for everyone. Nobody is too young, too inexperienced, too old, too set in their ways, too excitable, insufficiently mathematical, etc. Believe in everyone, attack nobody, even the trolliest.
                  </p>
              </blockquote>

              <blockquote>
                  <p>
                      The hardest thing, and the second most important, is to put aside your pride. If you want to teach people, you have to empathize with how they think, and also with how they feel. If your primary goal is to spread knowledge, then you must be relentlessly self-critical of anything you do or say that gets in the way of that. And you don’t get to judge that — others do. And you must just believe them.
                  </p>
              </blockquote>

              <p><a href="http://paulbuchheit.blogspot.sg/2011/08/i-am-nothing.html" target="_blank">I am nothing</a></p>
              <blockquote>
                <p>
                  I am nothing. It's simple. If I were smart, I might be afraid of looking stupid. If I were successful, I might be afraid of failure. If I were a man, I might be afraid of being weak. If I were a Christian, I might be afraid of losing faith. If I were an atheist, I might be afraid of believing. If I were rational, I might be afraid of my emotions. If I were introverted, I might be afraid of meeting new people. If I were respectable, I might be afraid of looking foolish. If I were an expert, I might be afraid of being wrong.
                </p>
                <p>
                  But I am nothing, and so I am finally free to be myself.
                </p>
              </blockquote>

              <p><a href="https://automatetheboringstuff.com/chapter11/" target="_blank">Automate the Boring Stuff with Python</a></p>
              <blockquote>
                <p>
                  Don’t Use Regular Expressions to Parse HTML.
                </p>
                <p>
                  Locating a specific piece of HTML in a string seems like a perfect case for regular expressions. However, I advise you against it. There are many different ways that HTML can be formatted and still be considered valid HTML, but trying to capture all these possible variations in a regular expression can be tedious and error prone. A module developed specifically for parsing HTML, such as Beautiful Soup, will be less likely to result in bugs.
                </p>
                <p>
                  You can find an extended argument for why you shouldn’t to parse HTML with regular expressions at http://stackoverflow.com/a/1732454/1893164/.
                </p>
              </blockquote>

              <p><a href="https://www.forbes.com/sites/northwesternmutual/2014/12/26/rise-above-the-things-that-hold-you-back/#40670e7059d7" target="_blank">Rise Above The Things That Hold You Back</a></p>
              <blockquote>
                <p>
                  “We all have disabilities. It can be financial; it can be spiritual, emotional, physical, mental, familial, and the list goes on.”
                </p>
              </blockquote>

              <blockquote>
                <p>
                  “When circumstance steps in and alters our course, what do we do with that? Do we allow it to define us? Do we allow it to paralyze us? Or do we rise above and find a way to press onward?”
                </p>
              </blockquote>

              <p><a href="https://medium.freecodecamp.com/things-i-wish-someone-had-told-me-when-i-was-learning-how-to-code-565fc9dcb329#.39mifjasj" target="_blank">Things I Wish Someone Had Told Me When I Was Learning How to Code</a></p>
              <blockquote>
                <p>
                  Coding is a skill like any other. Like language learning, there’s grammar and vocabulary to acquire. Like math, there are processes to work through specific types of problems. Like all kinds of craftsmanship and art-making, there are techniques and tools and best practices that people have developed over time, specialized to different tasks, that you’re free to use or modify or discard.
                </p>
              </blockquote>

              <blockquote>
                <p>
                  There’s no point in being intimidated or wondering if you’re Smart Enough. Sure, the more complex and esoteric your task, the higher the level of mastery you will need to complete it. But this is true in absolutely every other field. Unless you’re planning to make your living entirely by your code, chances are you don’t have to be a recursion-understanding genius to make the thing you want to make.
                </p>
              </blockquote>

              <blockquote>
                <p>
                  You need to internalize this: your ability to get good at coding has nothing to do with how well you fit into the various geek subcultures. This goes double if you know deep down that you’ll never quite fit. The energy you spend proving yourself should be going into making things instead. And, if you’re an indisputable geek with cred leaking from your eye sockets, keep this in mind for when you’re evaluating someone else’s cred level. It may not mean what you think it does.
                </p>
              </blockquote>

              <p><a href="http://fi.co/posts/do-one-thing-well-as-a-startup-identify-your-one-thing-like-this" target="_blank">Do One Thing Well as a Startup. Identify Your "One Thing" Like This</a></p>
              <blockquote>
                <p>
                  Doing one thing well is hard. I like to think that you’ll need about 50 people, 5 million bucks and three years to do one thing well. If you have less than that, you will really have to be focused - you don’t have a lot of room for error.
                </p>
              </blockquote>

              <p><a href="http://fi.co/posts/startup-lessons-learned-at-google-it-s-all-about-data" target="_blank">Startup Lessons Learned at Google: It’s All About Data</a></p>
              <blockquote>
                <p>
                  If you have no data whatsoever, you just have opinions. And if you just have opinions, you usually get into arguments with people over your opinions. And then the loudest voice wins.
                </p>
              </blockquote>

              <p><a href="http://paulgraham.com/schlep.html" target="_blank">Schlep Blindness</a></p>
              <blockquote>
                <p>
                  There are great startup ideas lying around unexploited right under our noses. One reason we don't see them is a phenomenon I call schlep blindness. Schlep was originally a Yiddish word but has passed into general use in the US. It means a tedious, unpleasant task.
                </p>
                <p>
                  No one likes schleps, but hackers especially dislike them. Most hackers who start startups wish they could do it by just writing some clever software, putting it on a server somewhere, and watching the money roll in—without ever having to talk to users, or negotiate with other companies, or deal with other people's broken code. Maybe that's possible, but I haven't seen it.
                </p>
                <p>
                  One of the many things we do at Y Combinator is teach hackers about the inevitability of schleps. No, you can't start a startup by just writing code.
                </p>
              </blockquote>


            </div>
          </div>

      </div>
    </div>
  </body>
</html>
