<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,900%7CPlayfair+Display+SC:900" rel="stylesheet">
    <link rel = "stylesheet" type = "text/css" href = "main.css"/>

    <title>Ex Post Factotum</title>
  </head>

  <body>

    <div class = "container-fluid">
      <div class="row">

        <div class="col-lg-3 left" style="position:fixed">
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <a href="index.html"><h1>Ex post factotum</h1></a>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <a href="index.html"><h3>code</h3></a>
          <h3><span class="here">books</span></h3>
          <a href="articles.html"><h3>articles</h3></a>
          <a href="learning.html"><h3>learning</h3></a>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <span><hr /></span>
          <a href="nanos.html"><h4>nanos gigantum</h4></a>
          <a href="contact.html"><h4>contact</h4></a>
        </div>

        <div class="col-lg-6 col-lg-offset-3 right">

          <blockquote class="header">
            Some books are to be tasted, others to be swallowed, and some few to be chewed and digested.<br />
            - Francis Bacon
          </blockquote>
          <p>
            Note: While book links point to Amazon.com, I am not part of their (or any other) affiliate marketing network.
          </p>
          <br />

            <h2>Reading</h2>
            <br />
            <div class="list-credits">
              <p>&nbsp;&nbsp;<a href="http://www.oreilly.com/data/free/future-of-machine-intelligence.csp" target="_blank">The Future of Machine Intelligence</a>&nbsp;&nbsp;[Free]</p><hr />
            </div>

            <h2>Done and dusted</h2>
            <br />
            <div class="list-credits">
              <p>&nbsp;&nbsp;<a href="https://go.continuum.io/breaking-data-science-open-preview/" target="_blank">Breaking Data Science Open</a>&nbsp;&nbsp;[Free]</p><hr />
              <p>&nbsp;&nbsp;<a href="https://goo.gl/X9jRSp" target="_blank">Mastery</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://goo.gl/sVNikj" target="_blank">Deep Work</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://goo.gl/wBMzzv" target="_blank">The Surrender Experiment</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://goo.gl/VVOflk" target="_blank">D.I.Y. Magic</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://goo.gl/ZTb7Fu" target="_blank">Moonwalking with Einstein</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://goo.gl/wXDJeG" target="_blank">Sam's Teach Yourself Swift in 24 Hours</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://goo.gl/PBo3dT" target="_blank">How to Build a Billion Dollar App</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://goo.gl/RBBnzZ" target="_blank">The Mobile Mindshift</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://goo.gl/hQpDBw" target="_blank">Middlemarch</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://goo.gl/QUqEoA" target="_blank">The War of Art</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://goo.gl/E2AdKI" target="_blank">The Checklist Manifesto</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://goo.gl/1o5dhW" target="_blank">Born to Run</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://goo.gl/DKg6u0" target="_blank">Ayahuasca: Soul Medicine of the Amazon Jungle</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://goo.gl/SZLC9O" target="_blank">Mindfulness is Better than Chocolate</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://goo.gl/WAVvbA" target="_blank">Battle Hymn of the Tiger Mother</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://goo.gl/yTeMtE" target="_blank">The End of Your Life Book Club</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://goo.gl/rTJq5O" target="_blank">Why the West Rules for Now</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://goo.gl/Qgf7dd" target="_blank">The Cosmic Serpent</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://goo.gl/9IcqT3" target="_blank">Influence</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://goo.gl/xoWH1L" target="_blank">Unbreakable</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://goo.gl/g171rA" target="_blank">Nothing</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://goo.gl/46M2jT" target="_blank">Spark for the Fire</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://goo.gl/6H0eYx" target="_blank">Thinking in Systems</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://goo.gl/d2dPMM" target="_blank">The Buddha and the Borderline</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://goo.gl/32gJTq" target="_blank">The Design of Everyday Things</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://goo.gl/V2drVM" target="_blank">Inside the House of Money</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://goo.gl/GGdI9M" target="_blank">Eat and Run</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://goo.gl/Pknu1k" target="_blank">How to Fail at Almost Everything and Still Win Big</a></p><hr />
            </div>
          </div>

      </div>
    </div>
  </body>
</html>
