<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,900%7CPlayfair+Display+SC:900" rel="stylesheet">
    <link rel = "stylesheet" type = "text/css" href = "main.css"/>

    <title>Ex Post Factotum</title>
  </head>

  <body>

    <div class = "container-fluid">
      <div class="row">

        <div class="col-lg-3 left" style="position:fixed">
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <a href="index.html"><h1>Ex post factotum</h1></a>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <a href="index.html"><h3>code</h3></a>
          <a href="books.html"><h3>books</h3></a>
          <a href="articles.html"><h3>articles</h3></a>
          <a href="learning.html"><h3>learning</h3></a>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <hr />
          <a href="nanos.html"><h4>nanos gigantum</h4></a>
          <a href="contact.html"><h4><span class="here">contact</span></h4></a>
        </div>

        <div class="col-lg-6 col-lg-offset-3 right">
          <p>
            Say "Hello"
          </p>
          <h4>
            santosh
          </h4>
          <h4>
            at
          </h4>
          <h4>
            ex
            post
            facto
            tum
          </h4>
           <h4>
             dot
            com
          </h4>



        </div>

      </div>
    </div>
  </body>
</html>
