<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,900%7CPlayfair+Display+SC:900" rel="stylesheet">
    <link rel = "stylesheet" type = "text/css" href = "main.css"/>

    <title>Ex Post Factotum</title>
  </head>

  <body>

    <div class = "container-fluid">
      <div class="row">

        <div class="col-lg-3 left" style="position:fixed">
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <a href="index.html"><h1>Ex post factotum</h1></a>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <h3><span class="here">code</span></h3></a>
          <a href="books.html"><h3>books</h3></a>
          <a href="articles.html"><h3>articles</h3></a>
          <a href="learning.html"><h3>learning</h3></a>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <hr />
          <a href="nanos.html"><h4>nanos gigantum</h4></a>
          <a href="contact.html"><h4>contact</h4></a>          
        </div>

        <div class="col-lg-6 col-lg-offset-3 right">
          <p>
            Where I post Python programs that I code as part of my learning journey. Programs listed are in the order that they have been posted on <a href="https://gist.github.com/nasturtus" target="_blank">Github Gist</a>, and range from tidbits to larger ones. If you are looking for programs covering specifc topics such as <strong>range</strong>, <strong>count</strong>, <strong>dictionary</strong>, among others, then I recommend you use the browser's <strong>Find</strong> to identify related entries.
          </p>
          <p>
             Some programs are Pythonic, most are not, and quite a few do conform to <a href="https://www.python.org/dev/peps/pep-0008/" target="_blank">PEP 8</a> suggestions. I have used comments liberally both as an instructional aid to myself as well as to equip the novice with some learning points. Wherever applicable I have mentioned the learning source within comments. But if you are a learner as well, then this <a href="nanos.html">list</a> should be a lot more useful.
          </p>
          <p>
            As you meander through this code labyrinth, remember that it is, in essence, a record and reflection of a self-directed learner's journey. So if you are a <a href="https://en.wikipedia.org/wiki/Journeyman" target="_blank">modern journeyman</a> (or journey-human), as I am, and chance upon a code snippet or two that might serve your ends, go grab it with abandon. And flourish.
          </p>
          <br />


          <div>
              <a href="https://gist.github.com/nasturtus/0d8af02ddd4c16b85a089963b69487d4#file-mystry_dict-py" target="_blank">Cryptic dictionary</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/67d3cb37b9a4b107e43a19074ff1e6af#file-format_fields-py" target="_blank">Format fields to print a dictionary</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/3ba9c375b38660aff4d37af6e3e2dba0#file-get_all_matrix-py" target="_blank">Get square matrix (all of them) from a matrix</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/d95c570832d85e929f3d1e503a9bcbed#file-max_cons-py" target="_blank">Maximum number of consecutive 'n's</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/6686b817fb8d5963d006d4ca7925296e#file-bnry_repn-py" target="_blank">Binary representation</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/20f405eaa91b7bc4d743652a620d60ad#file-pack_unpack-py" target="_blank">Tuple packing and unpacking</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/6f7a97249ef7f3013ed019173b9c16b3#file-sorted_galore-py" target="_blank"><strong>sorted</strong> galore</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/d2739e3da967916c71736e9cbd7b2b8f#file-singledoubleasterisk-py" target="_blank">Single and Double asterisk parameters</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/573c829c329bbf9d1e340aed163550fe#file-default_args-py" target="_blank">Default arguments</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/3eb0c72d57bb7539fbadabb1882af254#file-evensandodds-py" target="_blank">Split string into even and odd indices</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/8481d07c3626f163a07bf78aba8a94f2#file-de-range-d-py" target="_blank">What's with <strong>range</strong>?</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/74e82b76353c58c853340ec4b6504f40#file-fibs-py" target="_blank">Fibonacci sequence</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/f4d8323f7b9bd4684e74a95aab8493eb#file-classic_vs_float-py" target="_blank">Classic vs Floor division</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/c6156cac2e7dab7d0d7a51573cd8c97c#file-raw_string-py" target="_blank">Raw string</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/61ec2330b1e236b5822d56f07d46253d#file-index_handling-py" target="_blank">Index handling</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/dbfdc27d24547134a7969563e28d26c0#file-word_wordcount-py" target="_blank">Word and word count - various</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/3ad5d1dbcfbc29a3e592b5f018ff948b#file-tupl_class_namedtupl-py" target="_blank">Tuple, Named tuple, Class</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/fa660f208969f9b49ab872e78b0dc5b1#file-age_in_days-py" target="_blank">Determine age in days</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/aef85a783965d083ab9589ef00a4b2d9#file-various_random-py" target="_blank">Illustrate use of various random functions</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/55ba4da6867242e71b946f2b57c3f869#file-current_time-py" target="_blank">Find current time</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/e388a97b9bbeb7d0e9c6baecd386a1e4#file-hibernate-py" target="_blank">Hibernate program for x seconds</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/7e0736e048d4875a69d98c5744106e31#file-open_website-py" target="_blank">Open a website from command line or from within the program</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/11bed23c476d04bf2b93bc1add0bdf1f#file-check_file_exists-py" target="_blank">Check if a file exists</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/617933ae43fb9e4fb98da1b77c42a394#file-list_files-py" target="_blank">List all files inside a directory/folder</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/1804447cb762748cd1cf9142f6ba0055#file-get_cur_dir-py" target="_blank">Get current working directory</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/0e81e674c3f6ea83ce7b8a12a5ef2f85#file-change_dir-py" target="_blank">Change to another directory</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/c0a8e6f15b4a21f7e88358581d9d4236#file-rename_file-py" target="_blank">Rename a file by removing certain characters</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/da5b38b40df20f7dd428f93b4a2be53a#file-join_string-py" target="_blank">Join given string using a given character</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/e374c272c9ba638fc572efa8d50419e5#file-reverse_string-py" target="_blank">Reverse a string</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/8419958f1d8466416fb87c3cd5be3fc8#file-str_replace-py" target="_blank">Replace a substring with another</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/99eb576b6ebafe9a0603e2f3b9cdf863#file-draw_square-py" target="_blank">Draw a square</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/6249536109d9b944ad28f463d43fe85e#file-circle_from_square-py" target="_blank">Use squares to draw a circle</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/93c54e27817a70ed5dca5a87d6f62d6c#file-check_keyword-py" target="_blank">Check for Python keywords</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/77563867724991c48cbc318a9c2ab7bb#file-read_webpage-py" target="_blank">Read and print contents of a webpage</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/9892742eac11382838b51df7652a079c#file-predefined_class_attribute-py" target="_blank">Print predefined class attributes</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/00a3acf4211c60c24ac768297f218e7f#file-predefined_instance_attribute-py" target="_blank">Print predefined instance attributes</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/ff9bcc2559f29abff0bcb466ebc38e8f#file-reduce_using_lambda-py" target="_blank">Add list of numbers using <strong>reduce</strong> and <strong>lambda</strong></a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/cee41743b0f1ccb55d88f5162f81e21a#file-reduce_using_operators-py" target="_blank">Add list of numbers using <strong>reduce</strong> and operator functions</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/dc086fddfbfc72efadca06b47ac7a584#file-alternate-py" target="_blank">Given a string return a new one containing only alternate characters</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/757e379931e478dfc1392916b178a3ab#file-matryoshka-py" target="_blank">Return every nested variation of a string</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/0d35829cb834047aabc90a3ee7817c7c#file-uniq_sortd_lst-py" target="_blank">Print a unique and sorted list</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/a741fc16306ad00d36d0d5b25c07b823#file-get_method-py" target="_blank">Using <strong>get</strong> method to retrieve key and value</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/c2846ba419dc99ac3d136c4da65a38c7#file-setdefault_method-py" target="_blank">Using <strong>setdefault</strong> method to retrieve key and value</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/e25aa3e5a3fde6a3f39c94612ced63b5#file-type_of_data-py" target="_blank">Find whether given data is an <strong>int</strong>, <strong>string</strong>, <strong>float</strong>, <strong>tuple</strong>, or <strong>list</strong></a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/b6616fc39d0fe7367ae1bdae822b4688#file-tuple_and_list-py" target="_blank">Key difference between tuples and lists</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/2a6b86258c10a458556e7da8dfe2f3b4#file-tuple_one-py" target="_blank">Create a tuple that contains only one element</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/b4c7c4c7abe9e9a9ecb1541ecca14950#file-sort_alphabetically-py" target="_blank">Sort a list containing both upper and lower-case strings</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/2cfa07eecd60c701f4f622e2beff9e08#file-find_id-py" target="_blank">Find the <strong>id</strong> of an object</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/3dc4ee40c431976dd7f1d57555d84d98#file-assignment_mutable-py" target="_blank">Assignment in the case of mutables such as strings and numbers</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/9c256c0a2983b3a358b33d1d716ee58b#file-assignment_immutable-py" target="_blank">Assignment in the case of immutables such as lists and tuples</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/1f249248a9d61c62f49eb4c4f7699456#file-shallow_copy-py" target="_blank">Shallow copy</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/3df38cd4043eba58a54dfa1483d5655c#file-prettify_print-py" target="_blank">Display a long dictionary, prettily</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/3e980534e96ebdc9a6ab473502aca9c4#file-get_and_nested_list-py" target="_blank">Search for a key in a nested list</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/7b40fddcb694401ebe100e12a6176cbe#file-max_key-py" target="_blank">Find the maximum value from a list of numeric strings</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/a402021033d96577133caaaca7d1745e#file-display_as_is-py" target="_blank">Display a multi-lined, multi-spaced string in the exact same way</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/c5c8b1031d7c7082076025e24c6d8d88#file-two_lists-py" target="_blank">Iterate through two lists at one go</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/8c464f12f3092e19e7b39b356b98ba23#file-merge_dictionaries-py" target="_blank">Merge dictionaries</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/087e625d2334b198817197b3e6c57f47#file-alpha_decimal_alphanum-py" target="_blank">Determine the type of string contents</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/88572b1a0bbfa6a76f3002759a4e5f99#file-randint_words-py" target="_blank">Randomly select a word from a given list</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/6fbbf5874c775f609ca6760d2803b627#file-swapping-py" target="_blank">Swap variables</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/6fe71e1c07c13afb8c4fd6400e4bedb2#file-leap_year-py" target="_blank">Determine if leap year</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/7225a7e88196fa17a076288e2f628d21#file-multiline_pep8-py" target="_blank">Split a long line to comply with PEP8</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/761323c5aa5ec0936abd2a1196be8ff6#file-search_vs_findall-py" target="_blank">Use of <strong>search</strong> vs <strong>findall</strong> in regular expressions</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/2b37c61ea999cf25dd14449ff0852246#file-making_bricks-py" target="_blank">Making bricks - a deceptively simple problem</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/d96fe81cccfc39acbe0365193bb6f366#file-requests_exmpl-py" target="_blank">Download a webpage</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/452527f0925cb0682a1f4fb5538a49ae#file-slicing_both_ways-py" target="_blank">Slice a string using positive and negative index</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/1422c517ad9503d386d8441454e12e9a#file-sort_dictionary-py" target="_blank">Sort a dictionary</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/50263aecec2d3e77fc69871f00782f56#file-transpose_lst-py" target="_blank">Transpose a matrix</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/3753c917669f471f69a720c7748d4607#file-counter_demo-py" target="_blank">Counter class examples</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/1a618e4b597cc7a95324e135644e6a32#file-str_to_lst-py" target="_blank">Convert numeric string to list of numbers</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/71ac79b351d83b30c713a0471b1beba5#file-even_count-py" target="_blank">Write a one-line code that returns the count of even numbers in a list</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/e36239905d1ee7c5d6fb5fd03d3a13b2#file-cloze_game-py" target="_blank">Cloze game with three levels of difficulty</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/201710be6c7eb509729726eb9b5cffa0#file-zen_list-py" target="_blank">Zen of Py</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/3b4f80199589b3e381f4fd64a4bd5c98#file-rand_lst_rand_len-py" target="_blank">Generate a random list - randomly numbered elements, random length</a>
          </div>

          <div>
              <a href="https://gist.github.com/nasturtus/4d3940563119395aa613ec9bfb5f4dd1#file-any_all-py" target="_blank">Check if <strong>any</strong> element (or <strong>all</strong> elements) in a list is (are) True</a>
          </div>

      </div>
    </div>
  </body>
</html>
