<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,900%7CPlayfair+Display+SC:900" rel="stylesheet">
    <link rel = "stylesheet" type = "text/css" href = "main.css"/>

    <title>Ex Post Factotum</title>
  </head>

  <body>

    <div class = "container-fluid">
      <div class="row">

        <div class="col-lg-3 left" style="position:fixed">
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <a href="index.html"><h1>Ex post factotum</h1></a>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <a href="index.html"><h3>code</h3></a>
          <a href="books.html"><h3>books</h3></a>
          <a href="articles.html"><h3>articles</h3></a>
          <h3><span class="here">learning</span></h3>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <span><hr /></span>
          <a href="nanos.html"><h4>nanos gigantum</h4></a>
          <a href="contact.html"><h4>contact</h4></a>
        </div>

        <div class="col-lg-6 col-lg-offset-3 right">

          <blockquote class="header">
            Knowing has become obsolete. Learning has become our true currency. We’re not knowledge workers. We’re learning workers. If you aren’t actively trying to learn, no one can help you. If you make it central to your professional life, no one can stop you.<br />
            - Anne Dwane, <a href="http://firstround.com/review/the-adaptable-leader-is-the-new-holy-grail-become-one-hire-one/">The ‘Adaptable Leader’ is the New Holy Grail</a>
          </blockquote>

            <h2>Ongoing</h2>
            <br />
            <div class="list-credits">
              <p>&nbsp;&nbsp;<a href="https://www.udacity.com/course/intro-to-programming-nanodegree--nd000" target="_blank">Udacity: Introduction to Programming Nanodegree - Data Analyst Path</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://community.modeanalytics.com/sql/tutorial/sql-aggregate-functions/" target="_blank">Mode Analytics: Intermediate SQL</a></p><hr />
            </div>

            <h2>Done and dusted</h2>
            <br />

            <h3 class="subtitle">Udacity</h3>
            <div class="list-credits">
              <p>&nbsp;&nbsp;<a href="https://www.udacity.com/course/intro-to-programming-nanodegree--nd000" target="_blank">Introduction to Programming Nanodegree - Backend Path</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://www.udacity.com/course/intro-to-programming-nanodegree--nd000" target="_blank">Introduction to Programming Nanodegree - Frontend Path</a></p><hr />
            </div>

            <h3 class="subtitle">Mode Analytics</h3>
            <div class="list-credits">
              <p>&nbsp;&nbsp;<a href="https://community.modeanalytics.com/sql/tutorial/introduction-to-sql/" target="_blank">Basic SQL</a></p><hr />
            </div>

            <h3 class="subtitle">Code School</h3>
            <div class="list-credits">
              <p>&nbsp;&nbsp;<a href="https://www.codeschool.com/courses/try-python" target="_blank">Try Python</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://www.codeschool.com/courses/flying-through-python" target="_blank">Fly Through Python</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://www.codeschool.com/courses/try-sql" target="_blank">Try SQL</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://www.codeschool.com/courses/the-sequel-to-sql" target="_blank">The Sequel to SQL</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://www.codeschool.com/courses/the-magical-marvels-of-mongodb" target="_blank">The Magical Marvels of MongoDB</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://www.codeschool.com/courses/javascript-road-trip-part-1" target="_blank">JavaScript Road Trip Part 1</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://www.codeschool.com/courses/javascript-road-trip-part-2" target="_blank">JavaScript Road Trip Part 2</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://www.codeschool.com/courses/javascript-road-trip-part-3" target="_blank">JavaScript Road Trip Part 3</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://www.codeschool.com/courses/javascript-best-practices" target="_blank">JavaScript Best Practices</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://www.codeschool.com/courses/try-jquery" target="_blank">Try JQuery</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://www.codeschool.com/courses/front-end-foundations" target="_blank">Front-end Foundations</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://www.codeschool.com/courses/journey-into-mobile" target="_blank">Journey Into Mobile</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://www.codeschool.com/courses/the-elements-of-web-design" target="_blank">The Elements of Web Design</a></p><hr />
            </div>

            <h3 class="subtitle">Codecademy</h3>
            <div class="list-credits">
              <p>&nbsp;&nbsp;<a href="https://www.codecademy.com/learn/learn-sql" target="_blank">Learn SQL</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://www.codecademy.com/learn/sql-table-transformation" target="_blank">SQL: Table Transformation</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://www.codecademy.com/learn/python" target="_blank">Python</a></p><hr />
              <p>&nbsp;&nbsp;<a href="https://www.codecademy.com/learn/learn-the-command-line" target="_blank">Learn the Command Line</a></p><hr />
            </div>


          </div>

      </div>
    </div>
  </body>
</html>
