<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,900%7CPlayfair+Display+SC:900" rel="stylesheet">
    <link rel = "stylesheet" type = "text/css" href = "main.css"/>

    <title>Ex Post Factotum</title>
  </head>

  <body>

    <div class = "container-fluid">
      <div class="row">

        <div class="col-lg-3 left" style="position:fixed">
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <a href="index.html"><h1>Ex post factotum</h1></a>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <a href="index.html"><h3>code</h3></a>
          <a href="books.html"><h3>books</h3></a>
          <a href="articles.html"><h3>articles</h3></a>
          <a href="learning.html"><h3>learning</h3></a>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <span><hr /></span>
          <h4><span class="here">nanos gigantum</span></h4>
          <a href="contact.html"><h4>contact</h4></a>
        </div>

        <div class="col-lg-6 col-lg-offset-3 right">
          <p>
            A list of learning resources (from personal blogs and newsletters to websites) that I have found to be invaluable in my learning journey - <a href="https://en.wikipedia.org/wiki/Standing_on_the_shoulders_of_giants" target="_blank"><em>nanos gigantum humeris insidentes</em></a>...
          </p>
          <br />
          <div class="list-credits">
            <p><a href="http://www.practicepython.org/" target="_blank">Practice Python</a></p><hr />
            <p><a href="https://www.udacity.com/" target="_blank">Udacity</a></p><hr />
            <p><a href="https://www.oreilly.com/people/david-blaikie" target="_blank">David Blaikie</a></p><hr />
            <p><a href="https://www.codewars.com" target="_blank">Codewars</a></p><hr />
            <p><a href="http://www.geeksforgeeks.org/" target="_blank">GeeksForGeeks</a></p><hr />
            <p><a href="https://automatetheboringstuff.com/#toc" target="_blank">Automate the Boring Stuff with Python</a></p><hr />
            <p><a href="http://stackoverflow.com/" target="_blank">Stack Overflow</a></p><hr />
            <p><a href="https://teamtreehouse.com/community" target="_blank">Team Treehouse Community</a></p><hr />
            <p><a href="http://powerfulpython.com/" target="_blank">Powerful Python</a></p><hr />
            <p><a href="https://docs.python.org/3/" target="_blank">Python Docs</a></p><hr />
            <p><a href="https://dbader.org/" target="_blank">Python Tricks</a></p><hr />
            <p><a href="http://pep8online.com" target="_blank">PEP8 Online</a></p><hr />
            <p><a href="http://codingbat.com/python" target="_blank">Coding Bat</a></p><hr />
            <p><a href="http://pythoncentral.io/">Python Central</a></p><hr />
          </div>

      </div>
    </div>
  </body>
</html>
